Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_21
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.0.4.v20130625
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.security;uses:="javax.servlet,org.ec
 lipse.jetty.server,org.eclipse.jetty.util.security,org.eclipse.jetty.
 http,javax.servlet.annotation,javax.servlet.http,org.eclipse.jetty.se
 curity.authentication,javax.security.auth,org.eclipse.jetty.util.reso
 urce,org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.je
 tty.util.component,org.eclipse.jetty.server.handler,org.ietf.jgss";ve
 rsion="9.0.4",org.eclipse.jetty.security.authentication;uses:="javax.
 servlet,org.eclipse.jetty.server,org.eclipse.jetty.security,org.eclip
 se.jetty.http,javax.servlet.http,org.eclipse.jetty.util,org.eclipse.j
 etty.util.security,org.eclipse.jetty.util.log,org.eclipse.jetty.serve
 r.session,javax.security.auth";version="9.0.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Security
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2013 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.0.4.v20130625
Bnd-LastModified: 1372177536193
Bundle-ManifestVersion: 2
Bundle-Description: Jetty security infrastructure
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.security.auth,javax.security.cert,javax.servlet;
 version="2.6.0",javax.servlet.annotation;version="2.6.0",javax.servle
 t.http;version="2.6.0",org.eclipse.jetty.http;version="[9.0,10)",org.
 eclipse.jetty.server;version="[9.0,10)",org.eclipse.jetty.server.hand
 ler;version="[9.0,10)",org.eclipse.jetty.server.session;version="[9.0
 ,10)",org.eclipse.jetty.util;version="[9.0,10)",org.eclipse.jetty.uti
 l.component;version="[9.0,10)",org.eclipse.jetty.util.log;version="[9
 .0,10)",org.eclipse.jetty.util.resource;version="[9.0,10)",org.eclips
 e.jetty.util.security;version="[9.0,10)",org.ietf.jgss
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-DocURL: http://www.eclipse.org/jetty

