# articles

./: _config.yml  index.html
EmbeddedWar/EmbeddedWar/: .classpath  .project  build.gradle
EmbeddedWar/EmbeddedWar/src/main/java/com/embedded/: JettyStarter.java
EmbeddedWar/EmbeddedWar/src/main/java/com/myapp/: TimeServlet.java
PlanningPoker/: .classpath  .project  TODO.txt  build.gradle
PlanningPoker/gradle/wrapper/: gradle-wrapper.properties
PlanningPoker/src/main/java/com/embedded/: JettyStarter.java
PlanningPoker/src/main/java/com/planningpoker/io/: JsonSerializable.java
PlanningPoker/src/main/java/com/planningpoker/model/: Game.java  Play.java  Player.java
PlanningPoker/src/main/java/com/planningpoker/model/observer/: Observer.java
PlanningPoker/src/main/java/com/planningpoker/web/: Games.java  PlanningPokerServet.java
PlanningPoker/src/main/java/com/planningpoker/web/socket/: JSFunction.java  ParName.java  PlanningPokerWebSocket.java  WebSocketObserver.java
PlanningPoker/src/main/webapp/: index.jsp  planningpoker.jsp
PlanningPoker/src/main/webapp/WEB-INF/: web.xml
PlanningPoker/src/main/webapp/css/: app.css
PlanningPoker/src/test/java/com/planningpoker/web/: GamesTest.java
WebSocketOnOpenShift/: .project
WebSocketOnOpenShift/.openshift/action_hooks/: start  stop
WebSockets/WebSockets/: .classpath  .gitignore  .project  build.gradle
WebSockets/WebSockets/gradle/wrapper/: gradle-wrapper.properties
WebSockets/WebSockets/src/main/java/com/embedded/: JettyStarter.java
WebSockets/WebSockets/src/main/java/com/myapp/: DashboardServet.java  DashboardWebSocket.java  Event.java  EventGenerator.java  EventObserver.java  Observer.java  StartupListener.java
WebSockets/WebSockets/src/main/webapp/: index.html  index.jsp
