Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_21
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.0.4.v20130625
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.servlet;version="9.0.4",org.eclipse.
 jetty.servlet.jmx;version="9.0.4",org.eclipse.jetty.servlet.listener;
 version="9.0.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Servlet Handling
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2013 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.0.4.v20130625
Bnd-LastModified: 1372177565988
Bundle-ManifestVersion: 2
Bundle-Description: Jetty Servlet Container
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet;version="2.6.0",javax.servlet.descriptor
 ;version="2.6.0",javax.servlet.http;version="2.6.0",org.eclipse.jetty
 .http;version="[9.0,10)",org.eclipse.jetty.io;version="[9.0,10)",org.
 eclipse.jetty.jmx;resolution:=optional;version="9.0",org.eclipse.jett
 y.security;version="[9.0,10)",org.eclipse.jetty.server;version="[9.0,
 10)",org.eclipse.jetty.server.handler;version="[9.0,10)",org.eclipse.
 jetty.server.session;version="[9.0,10)",org.eclipse.jetty.util;versio
 n="[9.0,10)";resolution:=optional,org.eclipse.jetty.util.annotation;v
 ersion="[9.0,10)";resolution:=optional,org.eclipse.jetty.util.compone
 nt;version="[9.0,10)";resolution:=optional,org.eclipse.jetty.util.log
 ;version="[9.0,10)";resolution:=optional,org.eclipse.jetty.util.resou
 rce;version="[9.0,10)";resolution:=optional
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-DocURL: http://www.eclipse.org/jetty

