Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_21
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.0.4.v20130625
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.server;version="9.0.4",org.eclipse.j
 etty.server.jmx;version="9.0.4",org.eclipse.jetty.server.nio;version=
 "9.0.4",org.eclipse.jetty.server.handler.jmx;version="9.0.4",org.ecli
 pse.jetty.server.handler;version="9.0.4",org.eclipse.jetty.server.ses
 sion;version="9.0.4",org.eclipse.jetty.server.session.jmx;version="9.
 0.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Server Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2013 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.0.4.v20130625
Bnd-LastModified: 1372177357304
Bundle-ManifestVersion: 2
Bundle-Description: The core jetty server artifact.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.naming,javax.net.ssl,javax.security.auth,javax.s
 ervlet;version="2.6.0",javax.servlet.descriptor;version="2.6.0",javax
 .servlet.http;version="2.6.0",javax.sql,org.eclipse.jetty.http;versio
 n="[9.0,10)",org.eclipse.jetty.io;version="[9.0,10)",org.eclipse.jett
 y.io.ssl;version="[9.0,10)",org.eclipse.jetty.jmx;resolution:=optiona
 l;version="9.0",org.eclipse.jetty.util;version="[9.0,10)",org.eclipse
 .jetty.util.annotation;version="[9.0,10)",org.eclipse.jetty.util.comp
 onent;version="[9.0,10)",org.eclipse.jetty.util.log;version="[9.0,10)
 ",org.eclipse.jetty.util.resource;version="[9.0,10)",org.eclipse.jett
 y.util.ssl;version="[9.0,10)",org.eclipse.jetty.util.statistic;versio
 n="[9.0,10)",org.eclipse.jetty.util.thread;version="[9.0,10)"
Bundle-SymbolicName: org.eclipse.jetty.server
Bundle-DocURL: http://www.eclipse.org/jetty

