Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_21
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.0.4.v20130625
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.jndi.factories;uses:="org.eclipse.je
 tty.util.security,javax.mail,javax.naming,javax.naming.spi";version="
 9.0.4",org.eclipse.jetty.jndi.java;uses:="javax.naming,org.eclipse.je
 tty.util.log,org.eclipse.jetty.jndi,javax.naming.spi";version="9.0.4"
 ,org.eclipse.jetty.jndi.local;uses:="javax.naming,org.eclipse.jetty.j
 ndi,org.eclipse.jetty.util.log,javax.naming.spi";version="9.0.4",org.
 eclipse.jetty.jndi;uses:="javax.naming,org.eclipse.jetty.server.handl
 er,org.eclipse.jetty.util.log,javax.naming.spi,javax.sql,org.eclipse.
 jetty.util.component,org.eclipse.jetty.jndi.local";version="9.0.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: JNDI Naming
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2013 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.0.4.v20130625
Bnd-LastModified: 1372177608650
Bundle-ManifestVersion: 2
Bundle-Description: JNDI spi impl for java namespace.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.mail;version="[1.4,2)",javax.naming,javax.naming
 .spi,javax.sql,org.eclipse.jetty.server.handler;version="[9.0,10)",or
 g.eclipse.jetty.util.component;version="[9.0,10)",org.eclipse.jetty.u
 til.log;version="[9.0,10)",org.eclipse.jetty.util.security;version="[
 9.0,10)"
Bundle-SymbolicName: org.eclipse.jetty.jndi
Bundle-DocURL: http://www.eclipse.org/jetty

