Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_21
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.0.4.v20130625
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.plus.webapp;uses:="org.eclipse.jetty
 .webapp,javax.naming,org.eclipse.jetty.jndi,org.eclipse.jetty.server,
 org.eclipse.jetty.plus.jndi,org.eclipse.jetty.util.resource,org.eclip
 se.jetty.jndi.local,org.eclipse.jetty.util.log,org.eclipse.jetty.xml,
 org.eclipse.jetty.servlet,javax.servlet,org.eclipse.jetty.plus.annota
 tion,org.eclipse.jetty.util";version="9.0.4",org.eclipse.jetty.plus.j
 ndi;uses:="javax.naming,org.eclipse.jetty.util.log,org.eclipse.jetty.
 jndi,javax.transaction";version="9.0.4",org.eclipse.jetty.plus.securi
 ty;uses:="org.eclipse.jetty.server,org.eclipse.jetty.util.security,ja
 vax.naming,org.eclipse.jetty.security,javax.sql,org.eclipse.jetty.plu
 s.jndi,org.eclipse.jetty.util.log";version="9.0.4",org.eclipse.jetty.
 plus.annotation;uses:="org.eclipse.jetty.webapp,javax.servlet,org.ecl
 ipse.jetty.server.handler,org.eclipse.jetty.util,javax.naming,org.ecl
 ipse.jetty.util.log,org.eclipse.jetty.servlet";version="9.0.4",org.ec
 lipse.jetty.plus.servlet;uses:="org.eclipse.jetty.servlet,org.eclipse
 .jetty.plus.annotation";version="9.0.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Plus
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2013 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.0.4.v20130625
Bnd-LastModified: 1372177620386
Bundle-ManifestVersion: 2
Bundle-Description: Jetty JavaEE style services
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.naming,javax.servlet;version="2.6.0",javax.sql,j
 avax.transaction;version="[1.1,1.2)",org.eclipse.jetty.jndi;version="
 [9.0,10)",org.eclipse.jetty.jndi.local;version="[9.0,10)",org.eclipse
 .jetty.security;version="[9.0,10)",org.eclipse.jetty.server;version="
 [9.0,10)",org.eclipse.jetty.server.handler;version="[9.0,10)",org.ecl
 ipse.jetty.servlet;version="[9.0,10)",org.eclipse.jetty.util;version=
 "[9.0,10)",org.eclipse.jetty.util.log;version="[9.0,10)",org.eclipse.
 jetty.util.resource;version="[9.0,10)",org.eclipse.jetty.util.securit
 y;version="[9.0,10)",org.eclipse.jetty.webapp;version="[9.0,10)",org.
 eclipse.jetty.xml;version="[9.0,10)"
Bundle-SymbolicName: org.eclipse.jetty.plus
Bundle-DocURL: http://www.eclipse.org/jetty

