Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_21
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.0.4.v20130625
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.http;uses:="org.eclipse.jetty.util.r
 esource,org.eclipse.jetty.util,org.eclipse.jetty.util.log";version="9
 .0.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2013 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.0.4.v20130625
Bnd-LastModified: 1372177249943
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: org.eclipse.jetty.util;version="[9.0,10)",org.eclipse.
 jetty.util.log;version="[9.0,10)",org.eclipse.jetty.util.resource;ver
 sion="[9.0,10)"
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-DocURL: http://www.eclipse.org/jetty

