Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_21
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.0.4.v20130625
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.util.annotation;version="9.0.4",org.
 eclipse.jetty.util.security;uses:="org.eclipse.jetty.util.resource,or
 g.eclipse.jetty.util.log,org.eclipse.jetty.util";version="9.0.4",org.
 eclipse.jetty.util.statistic;uses:="org.eclipse.jetty.util";version="
 9.0.4",org.eclipse.jetty.util.thread;uses:="org.eclipse.jetty.util.co
 mponent,org.eclipse.jetty.util.log,org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util";version="9.0.4",org.eclipse.jetty.util.preven
 ters;uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util.compone
 nt,javax.imageio,javax.xml.parsers";version="9.0.4",org.eclipse.jetty
 .util.component;uses:="org.eclipse.jetty.util.annotation,org.eclipse.
 jetty.util.log,org.eclipse.jetty.util.resource,org.eclipse.jetty.util
 ";version="9.0.4",org.eclipse.jetty.util.resource;uses:="org.eclipse.
 jetty.util.log,org.eclipse.jetty.util";version="9.0.4",org.eclipse.je
 tty.util.log;uses:="org.slf4j.spi,org.slf4j.helpers,org.slf4j,org.ecl
 ipse.jetty.util,org.eclipse.jetty.util.annotation";version="9.0.4",or
 g.eclipse.jetty.util.ssl;uses:="javax.net.ssl,org.eclipse.jetty.util.
 security,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.compo
 nent,javax.security.cert,org.eclipse.jetty.util.log,org.eclipse.jetty
 .util";version="9.0.4",org.eclipse.jetty.util;uses:="org.eclipse.jett
 y.util.log,org.eclipse.jetty.util.thread,org.eclipse.jetty.util.resou
 rce,javax.servlet,javax.servlet.http,org.eclipse.jetty.util.component
 ,org.eclipse.jetty.util.annotation";version="9.0.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2013 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.0.4.v20130625
Bnd-LastModified: 1372177090507
Bundle-ManifestVersion: 2
Bundle-Description: Utility classes for Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.imageio,javax.net.ssl,javax.security.cert,javax.
 servlet;version="2.6.0",javax.servlet.http;version="2.6.0",javax.xml.
 parsers,org.slf4j;resolution:=optional;version="[1.5,2.0)",org.slf4j.
 helpers;version="[1.6,2)";resolution:=optional,org.slf4j.impl;version
 ="[1.5,2.0)";resolution:=optional,org.slf4j.spi;version="[1.6,2)";res
 olution:=optional
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-DocURL: http://www.eclipse.org/jetty

